{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d website",
    "start": "node index",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-at-iu/code-iu-site.git"
  },
  "author": "Andy Niewiarowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-at-iu/issues"
  },
  "homepage": "https://github.com/code-at-iu",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "gh-pages": "^2.0.1"
  }
}
